OPENAI_API_KEY=****
PINECONE_API_KEY=****
PINECONE_API_ENV=***
PINECONE_INDEX=****

EMBEDDING_MODEL=****
LLM_MODEL=****


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="***"
LANGSMITH_PROJECT="YOUR-PROJECT-NAME"

# Server Configuration
PORT=8080
HOST=127.0.0.1
